# WSF

GIDE_ESESP/: .classpath  .project  pom.xml
GIDE_ESESP/recursos/xsd/dian_ubl/: DIAN_UBL.xsd  xmldsig-core-schema.xsd
GIDE_ESESP/recursos/xsd/gide/: gideEsquema.xsd
GIDE_ESESP/src/main/binding/: binding.xml
GIDE_ESESP/src/main/java/com/growupit/gideesquema/: ArchivoElectronicoTipo.java  ObjectFactory.java  TipoArchivoAdjunto.java  TipoArticulo.java  TipoArticuloPeligroso.java  TipoAtriburoFisico.java  TipoCargo.java  TipoCategoriaImpuesto.java  TipoClasificacionMercancia.java  TipoClienteTercero.java  TipoCodigo.java  TipoComunicacion.java  TipoCondicionesTransaccion.java  TipoContacto.java  TipoContenidoExtension.java  TipoContrato.java  TipoCoordenadasUbicacion.java  TipoCuentaFinanciera.java  TipoCuentaTarjeta.java  TipoDatosDeControl.java  TipoDetalleFactura.java  TipoDimension.java  TipoDireccion.java  TipoDocumentoReferencia.java  TipoEntidadLegalTercero.java  TipoEntrega.java  TipoEnvio.java  TipoEsquemaImpuestosTercero.java  TipoEsquemaRegistroCorporativo.java  TipoExtension.java  TipoExtensiones.java  TipoExternalReference.java  TipoGrupoPropiedadesArticulo.java  TipoIdentificacionArticulos.java  TipoIdentificacionLote.java  TipoIdentificador.java  TipoIdioma.java  TipoImpuestoCategoria.java  TipoImpuestoTotal.java  TipoInstanciaArticulo.java  (+32 more)
GIDE_ESESP/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java  Adapter3.java
GIDE_ESESP/src/main/xjb/: bindingUBL.xml  bindinxjc.xjb
GIDE_ESESP/src/main/xsd/gide/: gideEsquema.xsd
GIDE_ESING/: .classpath  .project  pom.xml
GIDE_ESING/src/main/binding/: binding.xml
GIDE_ESING/src/main/java/co/gov/dian/contratos/facturaelectronica/v1/: AddressType.java  AllowanceChargeType.java  CreditNoteType.java  CustomerPartyType.java  DebitNoteType.java  DeliveryTermsType.java  DeliveryType.java  DespatchType.java  InvoiceLineType.java  InvoiceType.java  ItemType.java  LocationType.java  MonetaryTotalType.java  ObjectFactory.java  PartyLegalEntityType.java  PartyTaxSchemeType.java  PartyType.java  PaymentType.java  PersonType.java  PriceType.java  SupplierPartyType.java  TaxSubtotalType.java  TaxTotalType.java  package-info.java
GIDE_ESING/src/main/java/co/gov/dian/contratos/facturaelectronica/v1/structures/: AdditionalMonetaryTotal.java  AuthrorizedInvoices.java  DianExtensionsType.java  FinancialInformation.java  InvoiceControl.java  ObjectFactory.java  SoftwareProvider.java  package-info.java
GIDE_ESING/src/main/java/oasis/names/specification/ubl/schema/xsd/commonaggregatecomponents_2/: AddressLineType.java  AddressType.java  AirTransportType.java  AllowanceChargeType.java  AttachmentType.java  BillingReferenceLineType.java  BillingReferenceType.java  BranchType.java  CardAccountType.java  CatalogueItemSpecificationUpdateLineType.java  CatalogueLineType.java  CataloguePricingUpdateLineType.java  CatalogueReferenceType.java  CatalogueRequestLineType.java  CertificateOfOriginApplicationType.java  ClassificationCategoryType.java  ClassificationSchemeType.java  CommodityClassificationType.java  CommunicationType.java  ConsignmentType.java  ContactType.java  ContractType.java  CorporateRegistrationSchemeType.java  CountryType.java  CreditAccountType.java  CreditNoteLineType.java  CustomerPartyType.java  DebitNoteLineType.java  DeliveryTermsType.java  DeliveryType.java  DeliveryUnitType.java  DespatchLineType.java  DespatchType.java  DimensionType.java  DocumentDistributionType.java  DocumentReferenceType.java  DocumentResponseType.java  EndorsementType.java  EndorserPartyType.java  ExchangeRateType.java  (+75 more)
GIDE_ESING/src/main/java/oasis/names/specification/ubl/schema/xsd/commonbasiccomponents_2/: AcceptedIndicatorType.java  AccountIDType.java  AccountNumberIDType.java  AccountTypeCodeType.java  AccountingCostCodeType.java  AccountingCostType.java  ActionCodeType.java  ActualDeliveryDateType.java  ActualDeliveryTimeType.java  ActualDespatchDateType.java  ActualDespatchTimeType.java  AdValoremIndicatorType.java  AdditionalAccountIDType.java  AdditionalInformationType.java  AdditionalStreetNameType.java  AddressFormatCodeType.java  AddressTypeCodeType.java  AgencyIDType.java  AgencyNameType.java  AircraftIDType.java  AllowanceChargeReasonCodeType.java  AllowanceChargeReasonType.java  AllowanceTotalAmountType.java  AmountType.java  ApplicationIDType.java  ApplicationStatusCodeType.java  ApprovalStatusType.java  AttributeIDType.java  BackOrderAllowedIndicatorType.java  BackorderQuantityType.java  BackorderReasonType.java  BalanceAmountType.java  BalanceBroughtForwardIndicatorType.java  BaseAmountType.java  BaseQuantityType.java  BaseUnitMeasureType.java  BatchQuantityType.java  BlockNameType.java  BrandNameType.java  BuildingNameType.java  (+437 more)
GIDE_ESING/src/main/java/oasis/names/specification/ubl/schema/xsd/commonextensioncomponents_2/: ExtensionAgencyIDType.java  ExtensionURIType.java  (+10 more)
GIDE_ESING/src/main/java/org/w3/_2000/_09/xmldsig/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
GIDE_ESING/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java  Adapter3.java
GIDE_ESING/src/main/xjb/: all-schemas-bindings.xjb  global.xjb
GIDE_ESING/src/main/xsd/DIANUBL/: DIAN_UBL_Structures.xsd
GIDE_ESING/src/main/xsd/UBL2/common/: UBL-CommonBasicComponents-2.0.xsd
GIDE_TRADUCTOR/: .project  pom.xml
GIDE_TRADUCTOR/src/main/java/co/gide/traslate/: traslate.java
GIDE_TRADUCTOR/src/test/java/co/gide/GIDE_TRASLATE/: AppTest.java
GIDE_WS/: .classpath  .project  pom.xml
GIDE_WS/src/main/java/co/gide/ws/: EnviarArchivoElectronico.java
(+39 files in other folders)
