<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:annox="http://annox.dev.java.net"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
  version="2.1">
    
    <jaxb:globalBindings typesafeEnumMaxMembers="2000">
       	
       <jaxb:javaType	name="java.util.Calendar"
					xmlType="xs:dateTime"
					parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
					printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
				
    
		<jaxb:javaType	name="java.util.Calendar"
					xmlType="xs:date"
					parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
					printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
					
					
	    
		<jaxb:javaType	name="java.util.Calendar"
					xmlType="xs:time"
					parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
					printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
					
        <xjc:serializable uid="12345678901" />
    </jaxb:globalBindings>
    <!-- Annotate the following classes with XmlRootElement -->
     <jaxb:bindings schemaLocation="../xsd/dian/DIAN_UBL.xsd" node="/xs:schema">    
        <jaxb:bindings node="xs:complexType[@name='InvoiceType']">
          <annox:annotate>
             <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Invoice"/>
        </annox:annotate>
        </jaxb:bindings>        
    </jaxb:bindings>
</jaxb:bindings>